<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bx</title>
  <link rel="stylesheet" href="//basscss.com/docs/css/base.min.css">

  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

  <!-- Layout Components -->
  <link rel="import" href="components/media.html">
  <link rel="import" href="components/row.html">
  <link rel="import" href="components/column.html">
  <link rel="import" href="components/flex.html">

  <!-- Form Components -->
  <link rel="import" href="components/button.html">
  <link rel="import" href="components/radio-button.html">
  <link rel="import" href="components/nav-item.html">
  <link rel="import" href="components/button-group.html">
  <link rel="import" href="components/radio-group.html">
  <link rel="import" href="components/input-list.html">

  <!-- App Components -->
  <link rel="import" href="components/message.html">
  <link rel="import" href="components/badge.html">
  <link rel="import" href="components/menu.html">
  <link rel="import" href="components/panel.html">
  <link rel="import" href="components/card.html">
  <link rel="import" href="components/dropdown.html">
  <link rel="import" href="components/pagination.html">
  <link rel="import" href="components/nav.html">

</head>
<body class="container px2">

<header class="py4">
  <h1 class="h1 h1-responsive m0">Bassx</h1>
</header>


<div class="clearfix mxn2">
  <div class="sm-col sm-col-9 px2">
    <h1 class="hide">Bx</h1>


<h2 id="media-object">Media Object</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-media>
  <img src="//placehold.it/128"/>
  <h3>Media Object</h3>
  <p>Put whatever you want here</p>
</bx-media>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-media</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"//placehold.it/128"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Media Object<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Put whatever you want here<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-media</span>&gt;</span></pre>
</div>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-media right="true">
  <img src="//placehold.it/128"/>
  <h3>Media Object</h3>
  <p>Put whatever you want here</p>
</bx-media>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-media</span> <span class="hljs-attribute">right</span>=<span class="hljs-value">"true"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"//placehold.it/128"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Media Object<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Put whatever you want here<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-media</span>&gt;</span></pre>
</div>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-media center="true">
  <img src="//placehold.it/128"/>
  <h3 class="m0">Centered Media Object</h3>
  <p class="m0">Basically the flag object</p>
</bx-media>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-media</span> <span class="hljs-attribute">center</span>=<span class="hljs-value">"true"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"//placehold.it/128"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"m0"</span>&gt;</span>Centered Media Object<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"m0"</span>&gt;</span>Basically the flag object<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-media</span>&gt;</span></pre>
</div>
<p><strong>Attributes</strong></p>
<ul>
<li>right</li>
<li>center</li>
</ul>
<h2 id="message">Message</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-message>Flash Message</bx-message>
<bx-message theme="info">Info Message</bx-message>
<bx-message theme="success">Success Message</bx-message>
<bx-message theme="warning">Warning Message</bx-message>
<bx-message theme="error">Error Message</bx-message>
<bx-message theme="dark" dismiss="true">Dark Message</bx-message>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-message</span>&gt;</span>Flash Message<span class="hljs-tag">&lt;/<span class="hljs-title">bx-message</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">bx-message</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"info"</span>&gt;</span>Info Message<span class="hljs-tag">&lt;/<span class="hljs-title">bx-message</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">bx-message</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"success"</span>&gt;</span>Success Message<span class="hljs-tag">&lt;/<span class="hljs-title">bx-message</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">bx-message</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"warning"</span>&gt;</span>Warning Message<span class="hljs-tag">&lt;/<span class="hljs-title">bx-message</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">bx-message</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"error"</span>&gt;</span>Error Message<span class="hljs-tag">&lt;/<span class="hljs-title">bx-message</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">bx-message</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"dark"</span> <span class="hljs-attribute">dismiss</span>=<span class="hljs-value">"true"</span>&gt;</span>Dark Message<span class="hljs-tag">&lt;/<span class="hljs-title">bx-message</span>&gt;</span></pre>
</div>
<p><strong>Attributes</strong></p>
<ul>
<li>theme</li>
<li>dismiss</li>
</ul>
<h2 id="badge">Badge</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <h3>Hamburger <bx-badge>Default</bx-badge></h3>
<h3>Hamburger <bx-badge theme="info">Info</bx-badge></h3>
<h3>Hamburger <bx-badge theme="success">Success</bx-badge></h3>
<h3>Hamburger <bx-badge theme="warning">Warning</bx-badge></h3>
<h3>Hamburger <bx-badge theme="error">Error</bx-badge></h3>
<h3>Hamburger <bx-badge theme="dark">Dark</bx-badge></h3>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Hamburger <span class="hljs-tag">&lt;<span class="hljs-title">bx-badge</span>&gt;</span>Default<span class="hljs-tag">&lt;/<span class="hljs-title">bx-badge</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Hamburger <span class="hljs-tag">&lt;<span class="hljs-title">bx-badge</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"info"</span>&gt;</span>Info<span class="hljs-tag">&lt;/<span class="hljs-title">bx-badge</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Hamburger <span class="hljs-tag">&lt;<span class="hljs-title">bx-badge</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"success"</span>&gt;</span>Success<span class="hljs-tag">&lt;/<span class="hljs-title">bx-badge</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Hamburger <span class="hljs-tag">&lt;<span class="hljs-title">bx-badge</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"warning"</span>&gt;</span>Warning<span class="hljs-tag">&lt;/<span class="hljs-title">bx-badge</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Hamburger <span class="hljs-tag">&lt;<span class="hljs-title">bx-badge</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"error"</span>&gt;</span>Error<span class="hljs-tag">&lt;/<span class="hljs-title">bx-badge</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>Hamburger <span class="hljs-tag">&lt;<span class="hljs-title">bx-badge</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"dark"</span>&gt;</span>Dark<span class="hljs-tag">&lt;/<span class="hljs-title">bx-badge</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span></pre>
</div>
<h2 id="button">Button</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <button is="bx-button">Button</button>
<button is="bx-button" color="blue">Blue Button</button>
<button is="bx-button" color="red">Red Button</button>
<button is="bx-button" color="blue" toggle="true">Toggle Button</button>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-button"</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-button"</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"blue"</span>&gt;</span>Blue Button<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-button"</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"red"</span>&gt;</span>Red Button<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-button"</span> <span class="hljs-attribute">color</span>=<span class="hljs-value">"blue"</span> <span class="hljs-attribute">toggle</span>=<span class="hljs-value">"true"</span>&gt;</span>Toggle Button<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></pre>
</div>
<h2 id="radio-button">Radio Button</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <template is="auto-binding">
  <bx-radio-button name="radio-button" model="{{ value }}" value="red">Red</bx-radio-button>
  <bx-radio-button name="radio-button" model="{{ value }}" value="green">Green</bx-radio-button>
  <bx-radio-button name="radio-button" model="{{ value }}" value="blue">Blue</bx-radio-button>
  <code class="ml2">value: {{ value }}</code>
</template>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"auto-binding"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">bx-radio-button</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio-button"</span> <span class="hljs-attribute">model</span>=<span class="hljs-value">"{{ value }}"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"red"</span>&gt;</span>Red<span class="hljs-tag">&lt;/<span class="hljs-title">bx-radio-button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">bx-radio-button</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio-button"</span> <span class="hljs-attribute">model</span>=<span class="hljs-value">"{{ value }}"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"green"</span>&gt;</span>Green<span class="hljs-tag">&lt;/<span class="hljs-title">bx-radio-button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">bx-radio-button</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio-button"</span> <span class="hljs-attribute">model</span>=<span class="hljs-value">"{{ value }}"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"blue"</span>&gt;</span>Blue<span class="hljs-tag">&lt;/<span class="hljs-title">bx-radio-button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">code</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"ml2"</span>&gt;</span>value: {{ value }}<span class="hljs-tag">&lt;/<span class="hljs-title">code</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span></pre>
</div>
<h2 id="button-group">Button Group</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-button-group>
  <button is="bx-button">Red</button>
  <button is="bx-button">Green</button>
  <button is="bx-button">Blue</button>
</bx-button-group>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-button-group</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-button"</span>&gt;</span>Red<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-button"</span>&gt;</span>Green<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-button"</span>&gt;</span>Blue<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-button-group</span>&gt;</span></pre>
</div>
<h2 id="radio-group">Radio Group</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <template is="auto-binding">
  <bx-radio-group name="radio-buttons" model="{{ data }}'" class="mr2 mb2">
    <bx-radio-button name="radio-buttons" model="{{ data }}" value="red">Red</bx-radio-button>
    <bx-radio-button name="radio-buttons" model="{{ data }}" value="green">Green</bx-radio-button>
    <bx-radio-button name="radio-buttons" model="{{ data }}" value="blue">Blue</bx-radio-button>
  </bx-radio-group>
  <code>value: {{ data }}</code>
</template>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"auto-binding"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">bx-radio-group</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio-buttons"</span> <span class="hljs-attribute">model</span>=<span class="hljs-value">"{{ data }}'"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"mr2 mb2"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">bx-radio-button</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio-buttons"</span> <span class="hljs-attribute">model</span>=<span class="hljs-value">"{{ data }}"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"red"</span>&gt;</span>Red<span class="hljs-tag">&lt;/<span class="hljs-title">bx-radio-button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">bx-radio-button</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio-buttons"</span> <span class="hljs-attribute">model</span>=<span class="hljs-value">"{{ data }}"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"green"</span>&gt;</span>Green<span class="hljs-tag">&lt;/<span class="hljs-title">bx-radio-button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">bx-radio-button</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"radio-buttons"</span> <span class="hljs-attribute">model</span>=<span class="hljs-value">"{{ data }}"</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">"blue"</span>&gt;</span>Blue<span class="hljs-tag">&lt;/<span class="hljs-title">bx-radio-button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">bx-radio-group</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">code</span>&gt;</span>value: {{ data }}<span class="hljs-tag">&lt;/<span class="hljs-title">code</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span></pre>
</div>
<h2 id="input-list">Input List</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <template is="auto-binding">
  <bx-input-list model="{{ value }}" datalist="{{ [ 'red', 'green', 'blue' ] }}"/></bx-input-list>
  <code>value: {{ value }}</code>
</template>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">template</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"auto-binding"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">bx-input-list</span> <span class="hljs-attribute">model</span>=<span class="hljs-value">"{{ value }}"</span> <span class="hljs-attribute">datalist</span>=<span class="hljs-value">"{{ [ 'red', 'green', 'blue' ] }}"</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">bx-input-list</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">code</span>&gt;</span>value: {{ value }}<span class="hljs-tag">&lt;/<span class="hljs-title">code</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">template</span>&gt;</span></pre>
</div>
<h2 id="nav-item">Nav Item</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <a is="bx-nav-item" href="#nav-item">Nav Item</a>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></pre>
</div>
<h2 id="menu">Menu</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-menu>
  <a is="bx-nav-item" href="#nav-item">Nav Item</a>
  <a is="bx-nav-item" href="#nav-item">Nav Item</a>
  <a is="bx-nav-item" href="#nav-item">Nav Item</a>
  <a is="bx-nav-item" href="#nav-item">Nav Item</a>
</bx-menu>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-menu</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-menu</span>&gt;</span></pre>
</div>
<h2 id="nav">Nav</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-nav>
  <a is="bx-nav-item" href="#nav-item">Nav Item</a>
  <a is="bx-nav-item" href="#nav-item">Nav Item</a>
  <a is="bx-nav-item" href="#nav-item">Nav Item</a>
</bx-nav>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-nav</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-nav</span>&gt;</span></pre>
</div>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-nav theme="info">
  <a is="bx-nav-item" href="#nav-item">Nav Item</a>
  <a is="bx-nav-item" href="#nav-item">Nav Item</a>
  <a is="bx-nav-item" href="#nav-item">Nav Item</a>
</bx-nav>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-nav</span> <span class="hljs-attribute">theme</span>=<span class="hljs-value">"info"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#nav-item"</span>&gt;</span>Nav Item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-nav</span>&gt;</span></pre>
</div>
<h2 id="column-row">Column &amp; Row</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-row>
  <bx-column width="4"><div class="p2 border rounded">bx-column 4</div></bx-column>
  <bx-column width="4"><div class="p2 border rounded">bx-column 4</div></bx-column>
  <bx-column width="4"><div class="p2 border rounded">bx-column 4</div></bx-column>
</bx-row>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">bx-column</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p2 border rounded"</span>&gt;</span>bx-column 4<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">bx-column</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">bx-column</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p2 border rounded"</span>&gt;</span>bx-column 4<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">bx-column</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">bx-column</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"4"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p2 border rounded"</span>&gt;</span>bx-column 4<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">bx-column</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-row</span>&gt;</span></pre>
</div>
<h2 id="flex">Flex</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-flex wrap="true" class="mxn2">
  <div class="col col-4 px2"> <div class="p2 border rounded">bx-flex</div> </div>
  <div class="col col-4 px2"> <div class="p2 border rounded">bx-flex</div> </div>
  <div class="col col-4 px2"> <div class="p2 border rounded">bx-flex</div> </div>
</bx-flex>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-flex</span> <span class="hljs-attribute">wrap</span>=<span class="hljs-value">"true"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"mxn2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col col-4 px2"</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p2 border rounded"</span>&gt;</span>bx-flex<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col col-4 px2"</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p2 border rounded"</span>&gt;</span>bx-flex<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"col col-4 px2"</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p2 border rounded"</span>&gt;</span>bx-flex<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-flex</span>&gt;</span></pre>
</div>
<h2 id="panel">Panel</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-panel state="info" class="mb2">
  <header>bx-panel</header>
  <img src="//placekitten.com/256" />
  <p>Just a default panel</p>
  <footer>Footer</footer>
</bx-panel>
<bx-panel>
  <h1>Panel with no header or footer</h1>
  <p>Just a default panel</p>
</bx-panel>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-panel</span> <span class="hljs-attribute">state</span>=<span class="hljs-value">"info"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"mb2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">header</span>&gt;</span>bx-panel<span class="hljs-tag">&lt;/<span class="hljs-title">header</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"//placekitten.com/256"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Just a default panel<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">footer</span>&gt;</span>Footer<span class="hljs-tag">&lt;/<span class="hljs-title">footer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-panel</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">bx-panel</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>Panel with no header or footer<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Just a default panel<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-panel</span>&gt;</span></pre>
</div>
<h2 id="card">Card</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-card class="mr2">
  <img src="//placehold.it/256"/>
  <h3 class="m0">Card</h3>
  <p class="m0">Default card</p>
</bx-card>
<bx-card state="info">
  <img src="//placehold.it/256"/>
  <h3 class="m0">Info Card</h3>
  <p class="m0">Info card</p>
</bx-card>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-card</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"mr2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"//placehold.it/256"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"m0"</span>&gt;</span>Card<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"m0"</span>&gt;</span>Default card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-card</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">bx-card</span> <span class="hljs-attribute">state</span>=<span class="hljs-value">"info"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"//placehold.it/256"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"m0"</span>&gt;</span>Info Card<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"m0"</span>&gt;</span>Info card<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-card</span>&gt;</span></pre>
</div>
<h2 id="dropdown">Dropdown</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-dropdown>
  <button is="bx-button">Dropdown</button>
  <bx-menu>
    <a is="bx-nav-item" href="#dropdown">Action</a>
    <a is="bx-nav-item" href="#dropdown">Action</a>
    <a is="bx-nav-item" href="#dropdown">Action</a>
    <a is="bx-nav-item" href="#dropdown">Action</a>
  </bx-menu>
</bx-dropdown>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-dropdown</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-button"</span>&gt;</span>Dropdown<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">bx-menu</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#dropdown"</span>&gt;</span>Action<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#dropdown"</span>&gt;</span>Action<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#dropdown"</span>&gt;</span>Action<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#dropdown"</span>&gt;</span>Action<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">bx-menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-dropdown</span>&gt;</span></pre>
</div>
<h2 id="pagination">Pagination</h2>
<div class="MarkedExample bg-darken-1 rounded">
  <div class="MarkedExample-rendered p2">
    <bx-pagination>
  <a is="bx-nav-item">Previous</a>
  <a is="bx-nav-item">1</a>
  <a is="bx-nav-item" active="true">2</a>
  <a is="bx-nav-item">3</a>
  <a is="bx-nav-item">Next</a>
</bx-pagination>
  </div>
  <pre class="MarkedExample-code p2 bg-darken-1"><span class="hljs-tag">&lt;<span class="hljs-title">bx-pagination</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span>&gt;</span>Previous<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span> <span class="hljs-attribute">active</span>=<span class="hljs-value">"true"</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">is</span>=<span class="hljs-value">"bx-nav-item"</span>&gt;</span>Next<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bx-pagination</span>&gt;</span></pre>
</div>
<!--

## Layout
- [x] Media Object (center)
- [x] Flex (wrap, center)
- [x] Row
- [x] Column
- [ ] Banner

## App
- [x] Color States
- [x] Badge
- [x] Message
- [x] Panel
- [x] Card
- [x] Dropdown (test with core-dropdown)
- [ ] Modal
- [/] Pagination
- [x] Nav
- [ ] Navbar
- [x] Menu
- [ ] Tabs

## Forms
- [x] Button
- [x] Nav Item
- [/] Button Group
- [x] Radio Button
- [/] Radio Group
- [ ] Range
- [ ] Progress
- [ ] Stepper
- [ ] Star Rating
- [ ] Likert

## Social
- [ ] User card
- [ ] Stats
- [ ] Like Button
- [ ] Follow Button

## Music
- [ ] Trigger Pad
- [ ] Waveform
- [ ] Pad Row
- [ ] Knob

-->

  </div>
  <div class="sticky top-0 sm-col sm-col-3 px2 py3">
    <ul>
<li><a href="#media-object">Media Object</a></li>
<li><a href="#message">Message</a></li>
<li><a href="#badge">Badge</a></li>
<li><a href="#button">Button</a></li>
<li><a href="#radio-button">Radio Button</a></li>
<li><a href="#button-group">Button Group</a></li>
<li><a href="#radio-group">Radio Group</a></li>
<li><a href="#input-list">Input List</a></li>
<li><a href="#nav-item">Nav Item</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#nav">Nav</a></li>
<li><a href="#column-row">Column &amp; Row</a></li>
<li><a href="#flex">Flex</a></li>
<li><a href="#panel">Panel</a></li>
<li><a href="#card">Card</a></li>
<li><a href="#dropdown">Dropdown</a></li>
<li><a href="#pagination">Pagination</a></li>
</ul>

  </div>
</div>


<script src="js/app.min.js"></script>

</body>
</html>
